// Mobile Default Styling
.banner
	background-color: 0c78b5

.content
	color: black

.footer
	background-color: #033550
	color: #a2b3be
	width: 100%
	text-align: center
	padding: 5em 0

	.footer-items
		display: inline-block
		width: 25%
		line-height: 1.5em

	p
		line-height: 1.5em

	img
		margin-top: 3em
		margin-bottom: 1em

